[proxy2]
port = 8080
interface = wlo1
transparent = no
apnproxy = yes
apnproxyssl = no
file_logging = yes
unique_log_dir = yes
split_logs = yes
usejbca = no
remove_certs = yes
use_rewrite_pubkey = no
rewrite_device = yes
rewrite_osversion = no
change_clientid = no
change_backupdeviceuuid = no
jailbroken = yes
singlelogfile = no
#device1=F78L5D2UFNDD
#device2=F78L5D2UFNDD
#device1 = F2LS47Z9HFM2
#device2 = F2LS47Z9HFM2
device1 = C38K4AG6DTTN
#device2 = C39Q55U0G5QG
#device2 = F2LS47Z9HFM2
device2 = C39Q55U0G5QG
#device1 = 871192EHEDG
#device2 = 871192EHEDG
