[proxy2]
port = 8080
interface = ap0
transparent = no
apnproxy = yes
apnproxyssl = no
file_logging = yes
unique_log_dir = yes
split_logs = yes
usejbca = no
remove_certs = yes
use_rewrite_pubkey = no
rewrite_device = yes
rewrite_osversion = yes
change_clientid = no
change_backupdeviceuuid = no
jailbroken = no
singlelogfile = no
device1 = F2LS47Z9HFM2
device2 = F2LS47Z9HFM2
#device1 = C38K4AG6DTTN
#device2 = C38K4AG6DTTN
#device1 = 871192EHEDG
#device2 = 871192EHEDG
